<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the background image */
        body {
        background-image: url("/Users/matthew/Documents/GitHub/termproject2023spring/button_images/homepage_background.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }


        Style the login button #login-button {
            position: fixed;
            top: 20px;
            right: 20px;
            display: block;
            width: 100px;
            height: 50px;
            background: url('button_images/studytrans_login_button.PNG') no-repeat center center;
            background-size: contain;
            text-indent: -9999px;
            /* hide the button text */
            z-index: 999;
            /* set a high z-index value */
        }

        /* Style the sign-up button */
        #button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 200px;
            height: 100px;
            background: url('button_images/studytrans_login_button.PNG') no-repeat center center;
            background-size: contain;
            text-indent: -9999px;
            /* hide the button text */
            z-index: 999;
            /* set a high z-index value */
        }

        /* Style the heading */
        h1 {
            color: black;
            font-size: 48px;
            text-align: center;
            margin-top: 200px;
        }

        /* Style the paragraph */
        p {
            color: black;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        /* p{
            {% for user in users %}
            <p>{{ user.name }}</p>
            {% endfor %}

            {% for course in courses %}
            <p>{{ course.course_name }} - {{ course.course_code }}</p>
            {% endfor %}

        } */
    </style>
</head>

<body>
    <h1> Welcome to the Study Groups APP</h1>
    <p> Find you Perfect Study Group Now</p>
    <a href="/login" id="login-button">Login</a>
    <a href="/signup" id="button">Sign Up</a>    
</body>

<style>
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    #login-button, #sign-up-button {
        display: block;
        width: 150px;
        height: 50px;
        background-color: #4040ea;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        margin: 20px;
        line-height: 50px;
    }
    
    #login-button:hover, #sign-up-button:hover {
        background-color: #3e8e41;
    }
</style>


</html>